<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask and React</title>
</head>
<body>
    <style>
        body
        {
            background-color: #333;
            font-size: 1.2rem;
        }
        h5
        {
            text-decoration: underline;
        }
        .titulo
        {
            margin-top: 25%;
            text-align: center;
            color: aliceblue;
            letter-spacing: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titulo:hover
        {
            color: aqua;
            letter-spacing: 1.5px;
        }
    </style>
    <div class="titulo">
        <h2>Client com React e server com Flask via Conexão API</h2>
        <h5>Projeto de Estudo.</h5>
    </div>
</body>
</html>